<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<aside>
	<a class="cur_a"><span></span></a>
	<a><span>About me</span></a>
	<a><span>Skills</span></a>
	<a><span>Experiences</span></a>
	<a><span>Contact with Me</span></a>
</aside>	
<section class="page_one" id="page1">
	<nav>
		<div class="nav_wrap">
			<div class="resume_logo">
				<a href="index.html">Resume</a>
			</div>
			<div class="nav_bar">
				<ul class="nav_bar_ul">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Page II</a></li> 
					<li><a href="#">Page III</a></li>
					<li><a href="#">Page IV</a></li>
					<li><a href="#">Page V</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="cen_con">
		<div class="portrait">
            <img onmousemove="this.src='22.png'" / onmouseout="this.src='portrait1.jpg'"/ src="portrait1.jpg">
        </div>
		<div class="cen_text">
		    <h2 style="text-align: cen_text">
                <span style="color: rgba(255, 255, 255, 1)">
                    <strong>痛苦乃是唯一的高贵</strong>
                </span>
            </h2>
			<hr>
			<h3 style="text-align: right">
			    <span style="color: rgba(129, 215, 211, 1)">
                    <p>&nbsp; &nbsp; ——波德莱尔 《恶之花》· 祝福</p>
                </span>
			</h3>
			<h3>罗璨雨</h3>
			<h3>YukiRinLL (Sutsuhara Yuki)</h3>
			
		</div>
	</div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
	
</section>

<section class="page_two" id="page2">
	<div class="con_wrap">
		<div class="tit_wrap">
			<h1>About Me</h1>
			<div class="scissors">
				<span></span>
			</div>
			<h2>我知道,痛苦乃是唯一的高贵</h2>
		</div>
		<div class="myinfo">
			<table>
				<tbody>
					<tr>
						<td rowspan="6">
							<img src="portrait1.jpg">
						</td>
						<td>Name_ | 罗璨雨</td>
    					<td>ID___ | YukiRinLL（SutsuharaYuki）</td>
					</tr>
					<tr>
						<td>Sex__ | Male</td>
						<td>Tel__ | +86 13032302510</td>
					</tr>
					<tr>
						<td>Birth | 2000.05.06</td>
						<td>Email | YukiRinLL@outlook.com</td>
					</tr>
					<tr>
						<td>居住_ | 成都市成华区二仙桥东三路壹号</td>
						<td>QQnum | 944989026</td>
					</tr>
					<tr>
					    <td>户籍_ | 重庆</td>
						<td>学历_ | 本科</td>
					</tr>
					<tr>
					    <td>学校_ | CDUT</td>
						<td>专业_ | 计算机科学与技术</td>
					</tr>
					<tr>
						<td colspan="3">
							<a href="https://www.cnblogs.com/SutsuharaYuki/">Blogs</a>
							<p>www.cnblogs.com/SutsuharaYuki</p>
							<a href="https://github.com/YukiRinLL">Github</a>
							<p>github.com/YukiRinLL</p>
							<br>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_three" id="page3">
	<div class="con_wrap">
		<div class="tit_wrap">
			<h1>技能</h1>
			<div class="scissors">
				<span></span>
			</div>
			<h2>无论人世和地狱都不能将其侵蚀.</h2>	
		</div>
		<div class="skill_con">
			<div class="canvas_wrap">
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">90%</p>
						<p class="chart_title">JAVA web</p>
					</div>
					<canvas id="html5" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">90%</p>
						<p class="chart_title">ANDROID</p>
					</div>
					<canvas id="css3" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">75%</p>
						<p class="chart_title">DB</p>
					</div>
					<canvas id="js" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">80%</p>
						<p class="chart_title">C/C++</p>
					</div>
					<canvas id="jq" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">70%</p>
						<p class="chart_title">JAVA</p>
					</div>
					<canvas id="bs" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">80%</p>
						<p class="chart_title">Python</p>
					</div>
					<canvas id="ps" width=160 height=160></canvas>
				</div>
			</div>
			<div class="text_wrap">
				<p>1.  啥都不会</p>
				<p>2.  </p>
				<p>3.  </p>
				<p>4.  </p>
				<p>5.  </p>
				<p>6.  </p>
				<p>7.  </p>
				<p>8.  </p>
			</div>	
		</div>
		
	</div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_four" id="page4">
    <div class="con_wrap">
		<div class="tit_wrap">
			<h1>工作经验</h1>
			<div class="scissors">
				<span></span>
			</div>
			<h2>为了把我那神秘的冠冕编缀</h2>
		</div>
	  	<div class="work_con">
	  		<div class="programe">
		    	<div class="work_time">2年<br>算法竞赛</div>
			    <div class="work_text">
			      	<div class="triangle-left"></div>
			      	<div class="exCon">
				        <h4>活动时间：2018/12--2020/9</h4>
				        <h5>擅长部分：模拟 计算几何 图论 博弈 数据结构</h5>
				        <h5>习惯语言：C++</h5>
				        <p>部分经历：</p>
				        <p>2020 ACM-ICPC 省赛</p>
				        <p>2019 ACM-ICPC 省赛 铜牌</p>
				        <p>2019 蓝桥杯 省赛</p>
				        <p>2018 蓝桥北 省赛 铜牌</p>
				        <p>2018 第二届华为杯 二等奖 </p>		        
				        <p>2018 参加校级比赛获奖</p>
				        <p>2020 参与校级竞赛的组织和出题工作</p>
				        
					</div>
			    </div> 
			</div>
			<div class="programe">
				<div class="work_time">1月<br>JAVA-web开发</div>
		    	<div class="work_text">
		      		<div class="triangle-left"></div>
		      		<div class="exCon">
				        <h4>开发时间：2019/6--2019/7</h4>
				        <h5>习惯语言：JS+HTML5+CSS3</h5>
				        <p>项目描述：</p>
				        <p>教职工人力资源管理系统网站，可进行偏好的设置，课程的选择，时间安排，以及排课内容的测试，适用个人也适用学校集体。 </p>
				        <p>采用的是Amaze UI的框架。</p>	
				        <p>责任描述：</p>
				        <p>1. 根据设计图进行网页的前端搭建。</p>
				        <p>2. 根据后续变动进行网页的修改。 </p>
				        
		      		</div>
		    	</div>
		    </div>
		</div>
    </div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_five" id="page5">
	<div class="con_wrap">
		<div class="tit_wrap">
			<h1>联系我</h1>
			<div class="scissors">
				<span></span>
			</div>	
			<h2>须将一切时代一切领域征集.</h2>
		</div>
		<div class="contact_detail">
			<ul class="con_style">
				<li>
					<span></span>
					<p>成都理工大学</p>
				</li>
				<li>
					<span></span>
					<p>YukiRinLL@outlook.com</p>
				</li>
				<li>
					<span></span>
					<p>luocanyu20000506@gmail.com</p>
				</li>
			</ul>
			<div class="contact_info">
				<form action="" method="get">
				<label>
					<input type="text" id="username" placeholder="Your Name" required="">
					<p  id="check_username"></p>
				</label>
				<label>
					<input type="text" id="usermail" placeholder="Your E-mail" required="">
					<p id="check_usermail"></p>
				</label>	
				<label>
					<input type="text" id="usertheme" placeholder="Theme" required="" maxlength="25">
					<p id="check_usertheme"></p>
				</label>	
				<label>
					<textarea id="usercon" placeholder="Content" required=""></textarea>
					<p id="check_usercon" ></p>
				</label>					
					<button>SEND</button>
				</form>
			</div>
		</div>
	</div>	
</section>
<div style="text-align:center;">
</div>
<embed src="http://bd.kuwo.cn/yinyue/7165984?from=baidu# width="0" height="0">
</body>
<script type="text/javascript" src="main.js"></script>
</html>
